Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="663" Width="677"
        KeyDown="KeyFunction">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Number Buttons -->
        <Button Grid.Column="1" Grid.Row="6" Click="Btn0_Click" Background="#FFF0F0F0">0</Button>
        <Button Grid.Column="0" Grid.Row="5" Click="Btn1_Click" Background="#FFF0F0F0">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Click="Btn2_Click" Background="#FFF0F0F0">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Btn3_Click" Background="#FFF0F0F0">3</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Btn4_Click" Background="#FFF0F0F0">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Btn5_Click" Background="#FFF0F0F0">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Btn6_Click" Background="#FFF0F0F0">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Btn7_Click" Background="#FFF0F0F0">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Btn8_Click" Background="#FFF0F0F0">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Btn9_Click" Background="#FFF0F0F0">9</Button>
        <Button Grid.Column="2" Grid.Row="6" Click="BtnPnt_Click">.</Button>

        <!-- Maths Buttons -->
        <Button Grid.Column="0" Grid.Row="2" Click="MultInvBtn">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="PwrBtn">x^2</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="SqrtBtn">sqrt</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="DevBtn">/</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="TimesBtn">x</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="MinusBtn">-</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="AddBtn">+</Button>
        <Button Grid.Column="3" Grid.Row="6" Click="ResultBtn" Background="#FF7796F5">=</Button>

        <!-- Clear Buttons -->
        <Button Grid.Column="0" Grid.Row="1" Click="CansEntrBtn" Background="#FFCACACA">CE</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="ClearBtn" Background="#FFCACACA">C</Button>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Click="BackBtn" Content="&lt;-" Background="#FFB7B7B7"></Button>

        <!-- Positive and Negative Button -->
        <Button Grid.Column="0" Grid.Row="6"  Click="ReverseBtn">+/-</Button>

        <!-- Display Textbox -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBox Name="calculation" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" BorderThickness="0" Foreground="#7F000000"></TextBox>
            <TextBox Name="input" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" BorderThickness="0"></TextBox>
        </StackPanel>

    </Grid>
</Window>
