Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="663" Width="677">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Number Buttons -->
        <Button Grid.Column="1" Grid.Row="6" Click="Btn1_Click">0</Button>
        <Button Grid.Column="0" Grid.Row="5" Click="Btn2_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Click="Btn3_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Btn3_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Btn4_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Btn5_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Btn6_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Btn7_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Btn8_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Btn9_Click">9</Button>
        <Button Grid.Column="2" Grid.Row="6" Click="Btn._Click">.</Button>

        <!-- Maths Buttons -->
        <Button Grid.Column="0" Grid.Row="1" Click="Btn">%</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="OperatorBtn">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="OperatorBtn">x^2</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="OperatorBtn">sqrt</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="OperatorBtn">/</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="OperatorBtn">x</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="OperatorBtn">-</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="OperatorBtn">+</Button>
        <Button Grid.Column="3" Grid.Row="6" Click="ResultBtn">=</Button>

        <!-- Clear Buttons -->
        <Button Grid.Column="1" Grid.Row="1" Click="ClearBtn">CE</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="ClearBtn">C</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="ClearBtn" Content="&lt;-"></Button>

        <!-- Positive and Negative Button -->
        <Button Grid.Column="0" Grid.Row="6"  Click="ReverseBtn">+/-</Button>

        <!-- Display Textbox -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBox Name="input" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" BorderThickness="0"></TextBox>
            <TextBox Name="calculation" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" BorderThickness="0"></TextBox>
        </StackPanel>

    </Grid>
</Window>
